Task 4. Create custom network with the command line
________________________________________________________

gcloud compute networks create taw-custom-network --subnet-mode custom

a)  gcloud compute networks subnets create subnet-us-east4 \
   --network taw-custom-network \
   --region us-east4 \
   --range 10.0.0.0/16

b) gcloud compute networks subnets create subnet-europe-west1 \
   --network taw-custom-network \
   --region europe-west1 \
   --range 10.1.0.0/16

c) gcloud compute networks subnets create subnet-us-east1 \
   --network taw-custom-network \
   --region us-east1 \
   --range 10.2.0.0/16


List your networks:
______________________________________________
gcloud compute networks subnets list \
   --network taw-custom-network


Add firewall rules:

gcloud compute firewall-rules create nw101-allow-http \
--allow tcp:80 --network taw-custom-network --source-ranges 0.0.0.0/0 \
--target-tags http

gcloud compute firewall-rules create "nw101-allow-icmp" --allow icmp --network "taw-custom-network" --target-tags rules


gcloud compute firewall-rules create "nw101-allow-internal" --allow tcp:0-65535,udp:0-65535,icmp --network "taw-custom-network" --source-ranges "10.0.0.0/16","10.2.0.0/16","10.1.0.0/16"


gcloud compute firewall-rules create "nw101-allow-ssh" --allow tcp:22 --network "taw-custom-network" --target-tags "ssh"

gcloud compute firewall-rules create "nw101-allow-rdp" --allow tcp:3389 --network "taw-custom-network"


Task 6:
____________________________________________
gcloud compute instances create us-test-01 \
--subnet us-east4 \
--zone us-east4-a \
--machine-type e2-standard-2 \
--tags ssh,http,rules


gcloud compute instances create us-test-02 \
--subnet europe-west1 \
--zone europe-west1-d \
--machine-type e2-standard-2 \
--tags ssh,http,rules


gcloud compute instances create us-test-03 \
--subnet us-east1 \
--zone us-east1-d \
--machine-type e2-standard-2 \
--tags ssh,http,rules

